# WebTmzCompetitors

./: pom.xml
src/main/java/com/tmz/db/dao/: InventTableDAO.java  PricesCompetitorsDAO.java  ReferenceDAO.java
src/main/java/com/tmz/db/dao/impl/: InventTableDAOImpl.java  PricesCompetitorsDAOImpl.java  ReferenceDAOImpl.java
src/main/java/com/tmz/db/model/: InventTable.java  PricesCompetitors.java  Reference.java
src/main/java/com/tmz/db/service/: InventTableService.java  PricesCompetitorsService.java  ReferenceService.java
src/main/java/com/tmz/db/service/impl/: InventTableServiceImpl.java  PricesCompetitorsServiceImpl.java  ReferenceServiceImpl.java
src/main/java/com/tmz/jsf/: MainManagedBean.java
src/main/java/com/tmz/local/: ApplicationTest.java  BaseThread.java
src/main/java/com/tmz/parsing/: AbstractParse.java  CarloPazoliniParse.java  ChesterParse.java  EccoParse.java  EconikaParse.java  MascotteParse.java
src/main/resources/: applicationContext.xml
web/: index.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/WEB-INF/pages/: hello.jsp
